[defaults]
command_warnings = False
deprecation_warnings = True
log_path = ~/Projects/Ansible-Dedibox/log/ansible.log
transport = smart

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
